{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri;}{\f1\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red1\green1\blue1;\red0\green0\blue255;\red31\green73\blue125;\red255\green255\blue255;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}{\info{\horzdoc}{\*\lchars $([\'7b\'a1\'ea\'a3\'a4\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a8\'94\'a9\'76\'a9\'78\'a9\'7a\'a1\'e7\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}{\*\fchars !%),.:\'3b>?]\'7d\'a1\'e9\'a1\'a7\'a1\'e3\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'eb\'a1\'e4\'a1\'e5?\'a1\'e6\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a8\'95\'a6\'e1\'a6\'e3\'a6\'e7\'a6\'e5\'a6\'eb\'a9\'77\'a9\'79\'a9\'7b\'a3\'a1\'a3\'a2\'a3\'a5\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9}}
\viewkind4\uc1\pard\qc\f0\fs24 End User License Agreement (EULA) for FlashPrint\f1\fs20\par
\pard\par
\f0 Important: read this entire agreement carefully. This is a legal document under which you have certain legal rights and obligations.  Certain capitalized terms are defined in section 14.d of this EULA\f1 .\par
\b\par
\pard\sa160\sl252\slmult1\b0\f0 1. COMPUTER SOFTWARE COVERED BY THIS EULA\par
This End User License Agreement ("EULA") is a legal agreement between "You" or \ldblquote Your\rdblquote  (either an individual or a company or other organization) and Zhejiang Flashforge 3D Technology Co., Ltd. (referred to herein as \ldblquote Flashforge\rdblquote ) covering only the FlashPrint (referred to herein as \ldblquote FlashPrint\rdblquote , defined in Section 14.D below).  Flashforge provides the FlashPrint to You in exchange for Your purchase of the Dreamer 3D printer.\par
\par
2. ACTS THAT MAKE THIS EULA BINDING\f1\par
\f0 By clicking on the "i accept" button, you acknowledge that you have read and understand this eula and agree to be bound by its terms.\f1\par
\f0 Or\f1\par
\f0 By downloading, installing, copying, or using the flashprint in any way, you agree to be bound by the terms of this eula.  \f1\par
\pard\b\par
\pard\fi-720\li720\tx720\b0\f0 3. HOW TO AVOID BECOMING BOUND BY THIS EULA\par
\pard\li720\f1\par
\pard\fi-360\li720\f0 a.\tab If you do not agree to all of the terms of this eula, click the "i do not accept" button and the installation process will stop.  However, if you do so the dreamer 3d printer will not operate or will have out-of-date software.  If this is a new purchase, you can return the dreamer 3d printer to the seller for a refund.  You will then have no obligations to flashforge. If you are upgrading the flashprint, you may continue to use the currently installed version of the software under the terms of the eula applicable to that version, but the dreamer 3d printer may malfunction or stop functioning.\f1\par
\pard\li720\par
\pard\fi-360\li720\f0 b.\tab If you have a packaged version of the flashprint and you do not accept all of the terms of this eula, do not install, use, or copy the software in any way and promptly return the dreamer 3d printer to the seller for a refund.  You will then have no obligations to flashforge.\f1\par
\pard\b\par
\b0\f0 4. GRANT OF LICENSE AND RESTRICTIONS\par
\par
\pard\fi-360\li720 a.\tab\ul Your Authorized Use of the FlashPrint\ulnone :\tab\par
\pard\fi720\f1\par
\pard\fi-360\li1080\tx720\tx1440\f0 1)\tab If You are an individual person, Flashforge grants You a personal, nonexclusive license to (a) install and use the FlashPrint on a single computer only for the Purpose \cf1 (defined in Section 14.D below)\cf0 ; and (b) download updates of the FlashPrint from\ul  \cf2{\field{\*\fldinst{HYPERLINK "www.flashforge.com"}}{\fldrslt{\ul\cf2 www.flashforge.com}}}\cf0\f0\fs20  \ulnone website, install such updates on a single computer, and use such software only for the Purpose.  You may make one copy of the FlashPrint for back-up purposes only.\f1\par
\pard\li360\tx720\tx1440\par
\pard\fi-360\li1080\tx720\tx1440\f0 2)\tab If You are a company or any other type of organization, Flashforge grants to You the right to designate one individual person within Your organization to have the nonexclusive right to exercise the rights set forth in Section 4.A.(1) of this EULA.  In this EULA, the term "You" means Your designee if You are an entity.   \par
\pard\fi720\f1\par
\pard\fi-360\li720\f0 b.\tab\ul Restrictions on Your Use of the FlashPrint\ulnone :  The FlashPrint may be used only as expressly authorized in this EULA, and in no other way.  You expressly agree \ul\b not\ulnone\b0  to: \par
\pard\fi720\f1\par
\pard\fi-360\li1080\cf1\f0 1)\tab use the FlashPrint to operate the Dreamer 3D printer:\par
\pard\fi765\li360\f1\par
\pard\fi-180\li1440\f0 i.\tab in any way \cf0 other than for the Purpose;\cf1  \par
\pard\li-2520\f1\par
\pard\fi-180\li1440\f0 ii.\tab with any materials not approved by Flashforge; \par
\pard\li-2520\f1\par
\pard\fi-180\li1440\cf0\f0 iii.\tab to make, use, lend, or sell any dangerous, hazardous, or restricted Objects (defined in Section 14.D below), including the Forbidden Items (defined in Section 14.D below);\par
\pard\li-2520\f1\par
\pard\fi-180\li1440\f0 iv.\tab to make any Objects for use in connection with any High-risk Activities \cf1 (defined in Section 14.D below)\cf0 ;\par
\pard\li-2520\f1\par
\pard\fi-180\li1440\cf1\f0 v.\tab to make any Objects protected by Intellectual Property Rights (defined in Section 14.D below) owned by third parties, without such third parties\rquote  permission; \par
\pard\li-2520\f1\par
\pard\nowidctlpar\fi-180\li1440\f0 vi.\tab in any way contrary to the \cf0 Regulation of the P.R.C. on the Administration of the Import and Export of Goods \cf1 (see Section 9 of this EULA); and/or\par
\pard\li-2520\f1\par
\pard\fi-180\li1440\f0 vii.\tab to make any illegal Objects or to make any Objects to be used for illegal purposes; \cf3\f1\par
\pard\fi720\li360\cf4\par
\pard\fi-360\li1080\cf0\f0 2)\tab use the FlashPrint itself:\par
\pard\fi720\li360\f1\par
\pard\fi-180\li1440\cf1\f0 i.\tab in any way prohibited by Section 4.B.(1) of this EULA;\f1\par
\pard\fi360\li1800\par
\pard\fi-180\li1440\f0 ii.\tab to make any Digital Models (defined in Section 14.D below) that infringe any Intellectual Property Rights owned by third parties, transmit by any means or otherwise provide any such Digital Models to any other person, cause any such Digital Models to be 3D printed by any other person, or 3D print any such Digital Models using the Dreamer 3D printer or any other device; \par
\pard\fi720\li360\cf0\f1\par
\pard\fi-360\li1080\f0 3)\tab copy (other than once in the process of installing the FlashPrint or downloading updates, and once for back-up purposes), distribute, rent, lease, loan, assign, or sublicense all or any portion of the FlashPrint;   \par
\pard\fi720\li360\f1\par
\pard\fi-360\li1080\cf1\f0 4)\tab reverse engineer, decompile, or disassemble the FlashPrint, except as permitted by applicable law;  \cf0\f1\par
\pard\fi720\li360\par
\pard\fi-360\li1080\f0 5)\tab modify in any way or prepare Derivative Works \cf1 (defined in Section 14.D below) \cf0 of the source or object code of the \cf1 FlashPrint\cf0 ; \par
\pard\fi720\li360\f1\par
\pard\fi-360\li1080\f0 6)\tab provide a copy of the FlashPrint to anyone who is not bound by this EULA, or permit, allow, or authorize any other person or entity who is not bound by this EULA to use the FlashPrint;\par
\pard\fi720\li360\f1\par
\pard\fi-360\li1080\f0 7)\tab permit, allow, or authorize the FlashPrint to be used by any other person or entity to make, use, lend, or sell a Forbidden Item, or in any way other than as authorized by Section 4.A of this EULA, or in any way contrary to the restrictions and responsibilities set forth in Sections 4.B, 4.C, and 6 of this EULA; \par
\pard\fi720\li360\f1\par
\pard\fi-360\li1080\f0 8)\tab combine or integrate, or permit any other person or entity to combine or integrate, the FlashPrint with any computer program, server, system, network, website, and/or data, or use the FlashPrint to combine or integrate the Dreamer 3D printer with any computer program, server, system, network, website, and/or data, without Flashforge\rquote s express prior written permission; \par
\pard\fi720\li360\f1\par
\pard\fi-360\li1080\f0 9)\tab use or permit any other person to use the FlashPrint in any way that competes with Flashforge\rquote s products or services, except as expressly permitted by applicable law; and/or\par
\pard\fi720\li360\f1\par
\pard\fi-360\li1080\f0 10)\tab attempt to transfer Your rights under this EULA, or delegate Your obligations under this EULA, without Flashforge's express prior written permission.\par
\pard\fi720\f1\par
\pard\nowidctlpar\fi-360\li720\f0 c.\tab\ul Using the FlashPrint for Safe Operation of the Dreamer 3D Printer\ulnone :  You agree that:\par
\pard\nowidctlpar\f1\par
\pard\nowidctlpar\fi-360\li1080\f0 1)\tab You have read and You understand the Dreamer 3D printer Users' Manuals \cf1 (defined in Section 14.D below) \cf0 and General Safety and Use Warnings (contained on pages 2-3 of the Users' Manuals, which are packaged in the SD card with the Dreamer 3D printer);\par
\pard\nowidctlpar\li360\f1\par
\pard\nowidctlpar\fi-360\li1080\f0 2)\tab You agree to abide by the Users' Manuals when using the FlashPrint, and You understand that failure to abide by the Users' Manuals could result in fire, property damage, serious personal injury, or death; and\par
\pard\nowidctlpar\li360\f1\par
\pard\nowidctlpar\fi-360\li1080\f0 3)\tab You agree that if You create small or sharp Objects using the FlashPrint, or use the FlashPrint to operate the Dreamer 3D printer to create small or sharp Objects, You will keep all such Objects away from young children.\par
\pard\nowidctlpar\f1\par
\f0 5. YOUR ASSUMPTION OF RISK AND INDEMNIFICATION OF FLASHFORGE\f1\par
\par
\f0 If You use the FlashPrint in any way other than as authorized by Section 4.A of this EULA, in any way contrary to the restrictions or responsibilities set forth in Sections 4.B, 4.C, and 6 of this EULA, or after termination of this EULA, you recognize and agree that YOU DO SO AT YOUR OWN RISK AND HEREBY ASSUME ALL LIABILITY AND ASSUME ALL RISK OF DOING SO, AND ALL LIABILITY RESULTING FROM SUCH USE. Accordingly, Flashforge DISCLAIMS any and all liability for, or resulting from, use of  the FlashPrint in any way other than as authorized by Section 4.A of this EULA, or in any way contrary to the restrictions or responsibilities set forth in Sections 4.B, 4.C, and 6 of this EULA, whether arising under contract, warranty (including breach of the warranty of merchantability or fitness for a particular purpose), or tort (including negligence or strict liability), or any other theory of liability. You agree to indemnify and to hold Flashforge and its parent and subsidiaries harmless from and against any and all claims, demands, liabilities, damages, losses, expenses, judgments, amounts paid in settlement, and attorneys\rquote  fees and costs arising from (1) Your use of the FlashPrint in any way other than as authorized by Section 4.A of this EULA, or in any way contrary to the restrictions and responsibilities set forth in Sections 4.B, 4.C, and 6 of this EULA, and (2) Flashforge\rquote s enforcement of this EULA against You.\par
\pard\fi720\f1\par
\pard\nowidctlpar\f0 6. CONFIDENTIALITY OF THE FLASHPRINT\par
\par
You acknowledge and agree that the source code for the computer programs underlying the FlashPrint is a Flashforge trade secret.  You agree that any efforts by You to \cf1 reverse engineer, decompile, or disassemble the \cf0 FlashPrint\cf1 , which is prohibited by Section 4.B of this EULA, or any other efforts to learn the contents of such source code, could result in Your access to or knowledge or disclosure of such trade secrets without Flashforge\rquote s permission, and that such access, knowledge, or disclosure will violate Flashforge\rquote s trade secret rights and cause Flashforge immediate and irreparable injury, entitling Flashforge to obtain a preliminary and/or permanent injunction against You\cf0\f1 .\par
\pard\fi720\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\par
\pard\fi-720\li720\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\f0 7. TERMINATION OF THIS EULA \par
\pard\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\f1\par
\f0 This EULA is effective and binding until terminated.  You may terminate this EULA at any time by returning, destroying, erasing, and/or deleting all copies of the FlashPrint, in their entirety.  This EULA shall automatically terminate immediately and without notice to You if You fail to comply with any of the terms and conditions of this EULA.  In such event, you must return, destroy, erase, and/or delete all copies of the FlashPrint, in their entirety.  Flashforge may have other legal rights upon such termination, which it reserves and does not waive.  Upon termination of this EULA by either You or by Flashforge, you will not be entitled to receive any reimbursement of all or any portion of the purchase price of the Dreamer 3D printer.  Sections 4.B, 4.C, 5, 6, and 8-14 of this EULA shall remain effective and binding upon You after termination of this EULA.  The survival of such sections after termination of this EULA does not give you any right to use the FlashPrint in any way after such termination.\par
\pard\fi720\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\f1\par
\pard\nowidctlpar\f0 8. OWNERSHIP AND INTELLECTUAL PROPERTY RIGHTS \par
\pard\fi720\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\f1\par
\pard\fi-360\li720\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\f0 a.\tab Flashforge\rquote s Rights\par
\pard\fi720\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\f1\par
\pard\fi-360\li1440\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\f0 (1)\tab The FlashPrint is licensed to You by Flashforge, not sold.  All physical and electronic copies of the FlashPrint (including copies made by You as permitted by this EULA) remain the sole property of Flashforge.\par
\pard\fi720\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\f1\par
\pard\fi-360\li1440\f0 (2)\tab All intellectual property rights in or relating to the FlashPrint and Dreamer 3D printer and all parts of the FlashPrint and Dreamer 3D printer are and shall remain the exclusive property of Flashforge. All intellectual property rights in or relating to any improvement, modification or adaptation of the FlashPrint and Dreamer 3D printer arising directly or indirectly from you using the FlashPrint are and shall remain the exclusive property of Flashforge.\par
\pard\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\f1\par
\pard\fi-360\li1440\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\f0 (3)\tab As a condition for being licensed to use the FlashPrint under this EULA, you agree not to remove from the FlashPrint or the Dreamer 3D printer any statement or notice regarding Intellectual Property Rights, any other notices included or affixed by Flashforge, or Flashforge's name or trademarks.\par
\pard\fi720\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\f1\par
\pard\fi-360\li1440\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\f0 (4)\tab You acknowledge that all names, trademarks, logos, and icons appearing in or on the FlashPrint or the Dreamer 3D printer are owned by Flashforge. You may not use such names, trademarks, logos, or icons in any way.  You may not refer to the FlashPrint in any way that implies to Flashforge that it was created or originated by You, or that You have any rights relating to the FlashPrint other than the rights expressly set forth in this EULA.\par
\pard\fi720\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\f1\par
\pard\fi-360\li720\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\f0 b.\tab Third Party Rights\par
\pard\fi720\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\f1\par
\pard\fi-360\li1440\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\f0 (1)\tab The FlashPrint is intended to operate the Dreamer 3D printer for 3D printing Objects from Digital Models that You create or own, or have the right to print using the Dreamer 3D printer.  You acknowledge and agree that when using the FlashPrint for the Purpose, it is Your responsibility to ensure that You do not infringe any Intellectual Property Rights owned by any third party, or violate any applicable laws or regulations, such as China or foreign Intellectual Property Laws.\par
\pard\li1080\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\f1\par
\pard\fi-360\li1440\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\f0 (2)\tab You acknowledge and agree that the use of the FlashPrint to operate the Dreamer 3D printer to do any of the following may require the permission of third parties:\par
\pard\fi720\li360\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\cf1\f1\par
\pard\fi-360\li2160\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\f0 (a)\tab to make a duplicate, facsimile, or derivative (in whole or in part) of any Object not created by You; \par
\pard\fi720\li720\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\f1\par
\pard\fi-360\li2160\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\f0 (b)\tab to make an Object from a Digital Model You do not own; or \par
\pard\fi720\li720\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\f1\par
\pard\fi-360\li2160\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\f0 (c)\tab to make an Object from a scan of an Object that You did not create.  \par
\pard\fi720\li360\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\f1\par
\pard\fi-360\li1440\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\cf0\f0 (3)\tab You acknowledge and agree that it is Your responsibility to obtain permission to make Objects protected by Intellectual Property Rights owned by third parties.  In some cases, you may not be able to obtain such permission.  Where such permission cannot be obtained, you should not 3D print such Objects, and You acknowledge and agree that You will not do so, or that You do so at Your own risk.  \par
\pard\li1080\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\f1\par
\pard\fi-360\li1440\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\f0 (4)\tab You acknowledge and agree that using the FlashPrint to operate the Dreamer 3D printer to make Objects that infringe any Intellectual Property Rights owned by third parties could result in civil or criminal prosecution and penalties, and You could be liable for money damages, fines, or imprisonment.\f1\par
\pard\fi720\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\par
\par
\pard\nowidctlpar\f0 9. Regulation of the P.R.C. on the Administration of the Import and Export of Goods\par
\pard\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\f1\par
\pard\nowidctlpar\f0 The FlashPrint is subject to Regulation of the P.R.C. on the Administration of the Import and Export of Goods.   Accordingly, you agree to comply with this regulation prior to exporting the FlashPrint from the P.R.C. or re\f1 -\f0 exporting the FlashPrint from one foreign country to another, including obtaining the necessary authorizations to the extent required.  \par
\par
All Digital Models, and/or all Objects 3D printed using the FlashPrint or Digital Models, or portions thereof created or printed in China, are subject to this regulation, depending on the nature of the Digital Model or Object.  Accordingly, you agree to comply with this regulation, as applicable, prior to exporting such models or Objects from China, including obtaining the necessary authorizations to the extent required.  \par
\par
All Digital Models, and/or all Objects 3D printed using the FlashPrint or Digital Models or portions thereof that are created or printed outside of China may be subject to either this regulation, depending on the nature of the Digital Model or Object.  Accordingly, you agree to comply with either this regulation prior to exporting or re\f1 -\f0 exporting such Digital Models or Objects from locations outside China, including obtaining the necessary authorizations to the extent required.  \par
\par
YOU ACKNOWLEDGE AND AGREE THAT YOUR OBLIGATIONS TO COMPLY WITH THE REGULATION OF THE P.R.C. ON THE ADMINISTRATION OF THE IMPORT AND EXPORT OF GOODS ARE INDEPENDENT OF AND SURVIVE THE TERMINATION OR EXPIRATION OF THIS EULA.\par
\pard\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\f1\par
\pard\fi-720\li720\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\f0 10. DISCLAIMER OF WARRANTIES AND DISCLAIMER OF ALL LIABILITY CONCERNING FORBIDDEN ITEMS\f1\par
\pard\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\par
\pard\fi-360\li720\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\f0 a.\tab\ul Flashforge representations and warranties\ulnone : the FlashPrint is subject to the FLASHFORGE\super tm  \nosupersub consumer limited warranty for this product.  Except as provided in such FLASHFORGE\super tm\nosupersub  consumer limited warranty, the FlashPrint is provided and licensed "as is", without representations or warranties of any kind.  To the maximum extent permitted by applicable law, FLASHFORGE disclaims:\f1\par
\pard\fi720\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\par
\pard\fi-360\li1440\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\f0 (1)\tab All representations and warranties, either express or implied, including but not limited to implied representations and warranties of noninfringement, merchantability, fitness for a particular purpose, quiet enjoyment, system integration, or data accuracy with regard to the FlashPrint; and \f1\par
\pard\fi720\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\par
\pard\fi-360\li1440\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\f0 (2)\tab Any and all representations and warranties, either express or implied, regarding the contents, performance, or results of use of the Flashforge, or that the Flashforge will be error or virus free during use. \f1\par
\pard\fi720\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\par
\pard\fi-360\li720\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\f0 b.\tab\ul FLASHFORGE\rquote S DISCLAIMER OF LIABILITY FROM YOUR CREATION OF FORBIDDEN ITEMS\ulnone : Your creation of Forbidden Items in violation of this EULA may cause severe personal injury or death, and/or expose You to serious consequences, including civil or criminal liability.  You acknowledge and agree that Flashforge does not supply the FlashPrint to create any Forbidden Item and does not expose itself to the risk of any loss, expense, liability, and/or potentially adverse judgment in relation to Your creation of any Forbidden Item.  Accordingly, Flashforge \b DISCLAIMS\b0  any and all liability for, or resulting from, the creation of any Forbidden Item, whether arising under contract, warranty (including breach of the warranty of merchantability or fitness for a particular purpose), or tort (including negligence or strict liability), or any other theory of liability.  \par
\pard\fi720\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\f1\par
\pard\fi-360\li720\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\f0 c.\tab\ul RISK\ulnone : THE ENTIRE RISK AS TO THE PERFORMANCE AND RESULTS OF USING THE FLASHPRINT IS ASSUMED BY YOU, as set forth in more detail in Section 5 of this EULA.  \par
\pard\fi720\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\f1\par
\pard\fi-360\li720\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\f0 d.\tab\ul POSSIBLE OTHER RIGHTS\ulnone :  YOU MAY HAVE OTHER LEGAL RIGHTS, WHICH MAY VARY FROM COUNTRY/JURISDICTION TO COUNTRY/JURISDICTION.\par
\pard\fi720\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\f1\par
\pard\fi-360\li720\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\f0 e.\tab\ul NO LIABILITY FOR DAMAGES OR INJURY\ulnone : TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL FLASHFORGE BE LIABLE FOR ANY CLAIM OF ANY KIND, OR FOR ANY DAMAGES OR INJURY OF ANY KIND (INCLUDING, WITHOUT LIMITATION, ANY ACTUAL, DIRECT, SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE, OR INDIRECT DAMAGES,  DAMAGES OR INJURY BASED ON ANY THIRD PARTY CLAIMS OF ANY KIND, OR FROM ANY LOSS OF BUSINESS, REVENUE, PROFITS, SAVINGS, BUSINESS INTERRUPTION, PROGRAM ERRORS, UNAVAILABILITY OR INTERRUPTION OF OPERATIONS, LOSS OF ANY DATA OR BUSINESS INFORMATION, LOSS OF PROGRAMS OR EQUIPMENT, FAILED OBJECTS CREATED WITH THE FLASHPRINT AND/OR THE DREAMER 3D PRINTER,  OR ANY OTHER LOSS) ARISING OUT OF THIS EULA OR THE USE OF OR INABILITY TO USE THE FLASHPRINT OR THE DREAMER 3D PRINTER, EVEN IF FLASHFORGE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.  BECAUSE SOME COUNTRY/ JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, THE ABOVE LIMITATION MAY NOT APPLY TO YOU.\par
\pard\fi720\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\f1\par
\pard\fi-360\li720\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\f0 f.\tab\ul YOUR REMEDIES\ulnone : FLASHFORGE\rquote S ENTIRE LIABILITY AND YOUR EXCLUSIVE REMEDY AGAINST FLASHFORGE UNDER THIS EULA OR RELATING TO THE USE OF THE FLASHPRINT SHALL NOT EXCEED THE PRICE YOU PAID FOR THE DREAMER 3D PRINTER.\par
\pard\fi720\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\f1\par
\pard\fi-720\li720\f0 11. APPLICABLE LAW\par
\pard\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\f1\par
\f0 You acknowledge and agree that notwithstanding the fact that this License is governed by the laws of the People\rquote s Republic of China, you may be subject to additional laws in other jurisdictions with respect to your use of the FlashPrint. You will comply with the laws of any jurisdiction that apply to the FlashPrint, including without limitation any applicable export laws or regulations.\par
\par
\pard\fi-720\li720\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 12. DISPUTES UNDER THIS EULA\par
\pard\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\f1\par
\pard\fi-360\li720\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\f0 a.\tab The formation, existence, construction, performance, validity and all aspects whatsoever of this License or of any term of this License will be governed by the law of the People\rquote s Republic of China.\par
\pard\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\f1\par
\pard\fi-360\li720\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\f0 b.\tab Subject to Section 12 .C Intermediate People's Court of Jinhua will have exclusive jurisdiction to settle any disputes which may arise out of or in connection with this License. The parties irrevocably agree to submit to that jurisdiction.\par
\pard\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\f1\par
\pard\fi-360\li720\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\f0 c.\tab The agreement contained in Section 12.A above is included for the benefit of Flashforge. Accordingly Flashforge retains the right to bring proceedings in any other court of competent jurisdiction. You irrevocably waive any objection to, and agree to submit to, the jurisdiction of such other courts.\par
\pard\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\f1\par
\pard\fi-360\li720\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\f0 d.\tab You irrevocably agree that a judgment or order of any court referred to in this clause is conclusive and binding upon you and may be enforced against you in the courts of any other jurisdiction.\par
\pard\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\f1\par
\pard\fi-360\li720\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\f0 e.\tab\ul Cost of Enforcement\ulnone : You agree to pay Flashforge\rquote s attorneys\rquote  fees and costs of enforcing this EULA and/or Flashforge\rquote s rights in the FlashPrint against You.\par
\pard\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\f1\par
\pard\fi-720\li720\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\f0 13. CONTACTING FLASHFORGE \par
\pard\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\f1\par
\pard\nowidctlpar\f0 If you have any questions concerning this EULA, or if You desire to contact Flashforge for any reason, please write: Flashforge Service \cf5 Center, No.518, Xianyuan Road, Jinhua, China, 321000\cf0\f1 .\cf5\par
\pard\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\cf0\par
\pard\fi-720\li720\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\f0 14. MISCELLANEOUS\par
\pard\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\f1\par
\pard\fi-360\li720\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\f0 a.\tab\ul Severability\ulnone :   If any provision of this EULA is declared void, invalid, or unenforceable by the court of last resort having proper jurisdiction, such provision shall be deemed severed from this EULA, which shall otherwise remain in full force and effect.  However, if in Flashforge\rquote s opinion the severance of such provision would frustrate the purpose of this EULA, then Flashforge may terminate this EULA.\par
\pard\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\f1\par
\pard\fi-360\li720\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\f0 b.\tab\ul Waiver\ulnone :  The waiver of any particular breach or of any particular act or omission of noncompliance with any requirement of this EULA shall not constitute a waiver of any other breach or act or omission of noncompliance with any requirement of this EULA.\par
\pard\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\f1\par
\pard\fi-360\li720\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\f0 c.\tab\ul Entire Agreement\ulnone : This EULA contains the entire agreement between You and Flashforge relating to the FlashPrint and supersedes all prior or contemporaneous written or oral representations, warranties, communications, proposals, or agreements relating to the FlashPrint, except the Users' Manuals and the Flashforge\super TM\nosupersub  Consumer Limited Warranty.   This EULA may be changed only by You clicking agreement to a later version of this EULA, or by an agreement in writing signed or otherwise legally accepted by both You and Flashforge.\par
\pard\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\f1\par
\pard\fi-360\li720\f0 d.\tab\ul Definitions of\ulnone  \ul Terms Used in this EULA\ulnone :  In this EULA, the following terms shall have the meanings set forth below: \par
\pard\f1\par
\pard\li720\f0\ldblquote FlashPrint\rdblquote  means:\par
\pard\f1\par
\pard\fi-720\li1800\f0 (1)\tab the computer programs or Digital Models packaged with the Dreamer 3D printer, for installing on a computer; \par
(2)\tab any computer programs or Digital Models pre-loaded into the Dreamer 3D printer in software or firmware form at the factory; \par
(3)\tab any Dreamer computer programs or Digital Models downloaded from the \cf2\ul <{\field{\*\fldinst{HYPERLINK "www.flashforge.com"}}{\fldrslt{\ul\cf2 www.flashforge.com}}}\f0\fs20 >\cf0  \ulnone website; \par
(4)\tab any Dreamer computer programs or Digital Models installed in the Dreamer 3D printer at any time (such as updates); \par
(5)\tab any other computer programs or Digital Models provided by Flashforge at any time for the Dreamer 3D printer; and \par
(6)\tab any related documentation provided by Flashforge.\par
\pard\f1\par
\pard\fi-360\li720\f0 e.\tab\ldblquote Derivative Works\rdblquote  means any original work of authorship based upon one or more pre-existing versions of all or any portion of the FlashPrint, any enhancement or modification, revision, translation, abridgement, condensation, expansion, collection, compilation, or any other form in which such preexisting work may be recast, transformed, or adapted.  For purposes of this definition, the term \ldblquote Derivative Work\rdblquote  shall include any and all (1) changes made to the FlashPrint or any portion thereof, including without limitation corrections, additions, updates, enhancements, and modifications; (2) translations of the FlashPrint or any portion thereof, including without limitation translations of the FlashPrint or any portion thereof into other machine languages, for use on other operating systems, or for use on other equipment; (3) computer programs created from all or any portion of the FlashPrint, regardless of the functionality of such programs as compared to the functionality of the FlashPrint; and (4) computer programs, program code, or functions that do not form part of the FlashPrint, but which make a direct call on the FlashPrint, or any portion of it, or any derivative of the FlashPrint. \par
\pard\f1\par
\pard\fi-360\li720\f0 f.\tab\ldblquote Digital Models\rdblquote  means (a) three-dimensional digital representations of Objects, however created, and/or (b) computer files, source code, instructions, and/or data for 3D printing such digital representations, regardless of their format. \par
\pard\f1\par
\pard\nowidctlpar\fi-360\li720\f0 g.\tab\ldblquote Forbidden Item(s)\rdblquote  means (1) dangerous, hazardous, restricted, or illegal items or instrumentalities, such as guns or other firearms, or other weapons of any kind whatsoever; (2) any product intended for human consumption; (3) any product intended for use as an electrical component; (4) any product intended for use with candles, liquid fuels, or other heat sources; or (5) any product intended to prepare, store, serve, or cook chemicals, food, or beverages.\par
\pard\nowidctlpar\f1\par
\pard\nowidctlpar\fi-360\li720\f0 h.\tab\ldblquote High-risk Activities\rdblquote  means activities where the risk is such that fail-safe performance is required and the failure of equipment could lead directly to death, personal injury, or severe physical or environmental damage, for example, medical equipment, weapons systems, motor vehicle equipment, aircraft equipment, skydiving equipment, equipment to protect the human body (such as bicycle helmets), or fire extinguishers or alarms.\par
\pard\nowidctlpar\f1\par
\pard\fi-360\li720\f0 i.\tab\ldblquote Intellectual Property Rights\rdblquote  means China. and foreign (meaning anywhere in the world)\b  \b0 (1) utility and design patents and patent applications, design applications, utility models and applications, patents, registrations, or other similar rights issuing from such applications, or continuations, continuations-in-part, or divisions thereof, reissues, reexaminations, or extensions of such patents, registrations, or other rights, and any inventions or invention disclosures; (2) copyrights, copyright registrations and applications, copyrightable works of authorship covered by such registrations and applications, and all other works of authorship, whether registered or not, and all renewals, extensions, and Derivative Works thereof; (3) trademarks and service marks, whether registered or unregistered, trademark and service mark applications, registrations, and rights, and associated goodwill; (4) Confidential Information, software, trade secrets, know-how, and other proprietary information, and all tangible and intangible embodiments thereof; (5) data and database rights; (6) design rights; and (7) all other intellectual property rights or equivalent forms of protection of whatever nature arising anywhere in the world.\par
\pard\f1\par
\pard\nowidctlpar\fi-360\li720\f0 j.\tab\ldblquote Object\rdblquote  means any physical item or items that you create in whole or in part using the Dreamer 3D printer or assemble from elements created in whole or in part using the Dreamer 3D printer.\par
\pard\f1\par
\pard\fi-360\li720\f0 k.\tab\ldblquote Users' Manuals\rdblquote  means the Users' Manuals packaged with the Dreamer 3D printer, or the version of such instructions posted at \cf2\ul{\field{\*\fldinst{HYPERLINK "www.flashforge.com"}}{\fldrslt{\ul\cf2 www.flashforge.com}}}\cf0\ulnone\f0\fs20 , whichever is more up to date.  The most up to date version of such instructions is available at \cf2\ul{\field{\*\fldinst{HYPERLINK "www.flashforge.com"}}{\fldrslt{\ul\cf2 www.flashforge.com}}}\cf0\ulnone\f1\fs20 .\par
\pard\par
\pard\fi-360\li720\f0 l.\tab\ldblquote Purpose\rdblquote  means the use of the FlashPrint to:\par
\pard\f1\par
\pard\fi-720\li1440\f0 (a)\tab create or modify Digital Models in accordance with the Users' Manuals and this EULA; or\par
\pard\f1\par
\pard\fi-720\li1440\f0 (b)\tab operate the Dreamer 3D Printer in accordance with the Users' Manuals and this EULA to \cf1 3D print Objects from Digital Models: (a) \cf0 pre-loaded onto the FlashPrint or the Dreamer 3D printer at the factory, (b) downloaded from \cf2\ul{\field{\*\fldinst{HYPERLINK "www.flashforge.com"}}{\fldrslt{\ul\cf2 www.flashforge.com}}}\cf0\ulnone\f0\fs20 ;\cf1  or (c) that You create or own, or have the right to print using the Dreamer 3D printer\cf0\f1 .\par
\pard\par
\f0 As specified in the Users' Manuals, any use of  the FlashPrint to make (i) any product for human consumption, (ii) any product intended for use as an electrical component, (iii) any product intended for use with candles, liquid fuels, or other heat sources, (iv) any dangerous, hazardous, or restricted instrumentalities, such as guns, firearms, or other weapons, or (v) any product intended to prepare, store, serve, or cook chemicals, food, or beverages, is potentially dangerous, forbidden, and contrary to the \ldblquote Purpose\rdblquote  of the FlashPrint and is excluded from the Purpose.\par
\par
\pard\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 The \ldblquote Restrictions on Your Use of the FlashPrint\rdblquote  set forth in Sections 4.B of this EULA are not part of the Purpose and are excluded from it.\par
\pard\sa160\sl252\slmult1\f1\par
}
 